<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Strona zajecia</title>
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/navbar.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="logo">
					<!-- <img src="" alt="Logo"> -->
					<h1>Logo</h1>
				</div>
				<ul>
					<li>
						<a href="#">
							<p>Strona Główna</p>
						</a>
					</li>
					<li>
						<a href="#portfolio">
							<p>Moje Prace</p>
						</a>
					</li>
					<li>
						<a href="#kontakt">
							<p>Kontakt</p>
						</a>
					</li>
				</ul>
			</nav>
		</header>
        <article class="glowne">
            <div class="main">
                <h1>Cześć! &#128075; Nazywam się Igor</h1>
                <p>
                    Zajmuję się programowaniem stron internetowych
                </p>

                
            </div>
        </article>
        <article class="portfolio" id="portfolio">
            <div class="main">
                <h1>Moje Prace</h1>
                <p>
                    W przyszłości tutaj coś będzie
                </p>	


            </div>
        </article>
        <article class="kontakt" id="kontakt">
            <div class="main">
                <h1>Jeśli potrzebujesz się ze mną skontaktować kliknij przycisk poniżej</h1>
                <form onclick="alert('nie dziala');">
                    <button type="submit">
                        <i class="fa-regular fa-envelope"></i>   Kontakt
                        
                    </button>
                </form>  
            </div>
        </article>
        <footer class="footer">
            <p><span class="sup">&copy;</span> Igor Miciuła 2023</p>
        </footer>
	</body>
</html>
